[gd_scene load_steps=4 format=3 uid="uid://c4f8kypinvoti"]

[ext_resource type="Script" uid="uid://cbmayhy5ekxed" path="res://Scripts/Classes/ModSprite.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cauuu3hh2aqae" path="res://Images/CodeNodeImage.png" id="2"]
[ext_resource type="Script" uid="uid://b23vvhagvkppm" path="res://Scripts/IOBlockScript.gd" id="3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("3")

[node name="ModSprite" type="Sprite2D" parent="."]
texture = ExtResource("2")
script = ExtResource("1")
